SECRET_TOKEN = "Qu660^ZoVv%qu9p"

# DEV ENVIRONMENT
DEV_DATABASE_USERNAME = postgres
DEV_DATABASE_PASSWORD = admin
DEV_DATABASE_NAME = deep-stocked
DEV_DATABASE_HOST = database 
DEV_DATABASE_PORT = 5432

# TEST ENVIRONMENT
TEST_DATABASE_USERNAME = postgres
TEST_DATABASE_PASSWORD = admin
TEST_DATABASE_NAME = deep-stocked-test
TEST_DATABASE_HOST = database
TEST_DATABASE_PORT = 5432

# CLIENT URL
FRONTEND_URL = http://localhost:5173

# NODEMAILER CONFIG
NODEMAILER_EMAIL = GMAIL-EMAIL-HERE
NODEMAILER_PASSWORD = PASSWORD-HERE